<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width:8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		input[type="checkbox"] {
			width: 1em;
		}
		input:required, input:invalid {
			box-shadow: none;
		}
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
	</style>
</head>

<body>
<h1>Please complete our survey</h1>
<form name="myform" action="survey_data.html" method="get">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input type="email" name="email" id="email" autofocus required ><br>
    <label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname" required><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="lastname" id="lastname" required><br>
    
    <h2>Geographic information</h2>
    <label for="state">State:</label>
    <input type="text" name="state" id="state" required placeholder="Two characters"
    	   pattern="[A-Za-z]{2}" title="Must be 2 characters"><br>
    <label for="zip">Zip code:</label>
    <input type="text" name="zip" id="zip" required placeholder="Five digits"
           pattern="\d{5}" title="Must be 99999"><br>
    
    <h2>How did you hear about us?</h2>
    <input type="checkbox" name="web" id="web" value="web">
    <label for="web">Web Search:</label><br>
    <input type="checkbox" name="facebook" id="facebook" value="facebook">
	<label for="facebook">Facebook:</label><br>
	<input type="checkbox" name="twitter" id="twitter" value="twitter">
	<label for="twitter">Twitter:</label><br>
	<input type="checkbox" name="message" id="message" value="message">
	<label for="message">Email message:</label><br>
    
    <h2>Thank you for taking our survey!</h2>
    <input type="submit" name="register" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>